<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube recommendation system</title>
    <style>
        body {
            width: 300px;
            height: 250px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
            color: #4285f4;
        }

        p {
            margin-bottom: 20px;
        }

        #logo {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        #repository-link {
            color: #4285f4;
            text-decoration: none;
        }

        #coffee-message {
            margin-top: 10px;
        }

        #coffee-button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #coffee-link {
            color: #4285f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="icon.png" alt="emotion recommendation system logo" id="logo">
    <h1>Emotion based recommendation system by Sadik Hyseni</h1>
</body>
</html>